spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-ch85p102qv2864r7398g-a.oregon-postgres.render.com:5432/database_pirata_com
spring.datasource.username=database_pirata_com_user
spring.datasource.password=X8wMt4MQ2th4Z8da85ryqHMpfLMrPe31
spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true